# Generated by Django 4.0.3 on 2022-12-22 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='temp',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='weather_description',
            field=models.TextField(null=True),
        ),
    ]
