# Generated by Django 4.0.3 on 2022-12-22 23:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_location_temp_location_weather_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='temp',
        ),
        migrations.RemoveField(
            model_name='location',
            name='weather_description',
        ),
    ]
