# Generated by Django 4.0.3 on 2022-12-22 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_location_temp_location_weather_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='temp',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True),
        ),
    ]
