# Generated by Django 4.0.3 on 2022-12-22 23:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_alter_location_temp'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='temp',
        ),
        migrations.RemoveField(
            model_name='location',
            name='weather_description',
        ),
    ]
